{"flutter":{"platforms":{"android":{"default":{"projectId":"maineapp-438a7","appId":"1:342517645041:android:5d7af1f8006d1206e7f350","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"maineapp-438a7","appId":"1:342517645041:ios:a7e59a110a3b2d1fe7f350","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"maineapp-438a7","configurations":{"android":"1:342517645041:android:5d7af1f8006d1206e7f350","ios":"1:342517645041:ios:a7e59a110a3b2d1fe7f350"}}}}}}